[env:esp32dev]
platform = https://github.com/italo-coelho/pio-esp32/releases/download/1.0.0/platform-espressif32-51.03.03.zip
board = esp32dev
framework = arduino
monitor_speed = 115200

; upload_port = "electrofreeze.local"

lib_deps = 
	ArduinoOTA
	knolleary/PubSubClient@^2.8
	emelianov/modbus-esp8266@^4.1.0
	networking-for-arduino/EthernetESP32@^1.0.2